<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="560dip"
        android:layout_height="360dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:background="@color/off_white"
        android:orientation="vertical" >

        <!-- Top Bar -->

        <RelativeLayout
            android:id="@+id/dialog_header"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:background="@color/alert_grey"
            android:padding="5dip" >

            <Button
                android:id="@+id/new_message_send"
                android:layout_width="wrap_content"
                android:layout_height="80dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:drawableRight="@drawable/dark_send"
                android:text="Send"
                android:textColor="@color/deep_grey"
                android:textSize="22sp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/new_message_close"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@null"
                android:src="@drawable/nav_exit_button_selector" />
        </RelativeLayout>

        <!-- Future Support for Receipient -->

        <RelativeLayout
            android:layout_width="1000dip"
            android:layout_height="400dip"
            android:layout_below="@+id/dialog_header" >

            <TextView
                android:id="@+id/new_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="20dip"
                android:text="Press &apos;start recording&apos; below when ready."
                android:textColor="@color/deep_grey"
                android:textSize="24dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_message_body"
                android:layout_marginTop="15dip"
                android:orientation="horizontal"
                android:padding="10dip" >

                <Button
                    android:id="@+id/new_message_record_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/nav_red_button_selector"
                    android:drawableLeft="@null"
                    android:drawablePadding="15sp"
                    android:gravity="left|center_vertical"
                    android:text="Start Recording"
                    android:textColor="@color/rarity_white"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/new_message_record_finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/nav_green_button_selector"
                    android:drawableLeft="@null"
                    android:drawablePadding="15sp"
                    android:gravity="left|center_vertical"
                    android:text="Finished"
                    android:textColor="@color/rarity_white"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/new_message_record_playback_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@+id/record_playback"
                    android:background="@drawable/nav_blue_button_selector"
                    android:drawableLeft="@null"
                    android:drawablePadding="15sp"
                    android:gravity="left|center_vertical"
                    android:text="Pause"
                    android:textColor="@color/rarity_white"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/new_message_record_playback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dip"
                    android:background="@drawable/nav_green_button_selector"
                    android:drawableLeft="@null"
                    android:drawablePadding="15sp"
                    android:gravity="left|center_vertical"
                    android:text="Playback"
                    android:textColor="@color/rarity_white"
                    android:textSize="30sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>