<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_mountains"
    android:orientation="horizontal" >

    <!-- Top Bar Menu -->

    <RelativeLayout
        android:id="@+id/main_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@null" >

        <!-- Left Home Icon -->

        <ImageButton
            android:id="@+id/nav_settings_button"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@null"
            android:contentDescription="@string/home_button"
            android:scaleType="fitXY"
            android:src="@drawable/nav_settings"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/nav_back_button"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@null"
            android:contentDescription="@string/home_button"
            android:scaleType="fitXY"
            android:src="@drawable/button_nav_back"
            android:visibility="gone" />

        <!-- Right Button Group -->

        <RelativeLayout
            android:id="@+id/points_available_container"
            android:layout_width="240dip"
            android:layout_height="140dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/points_cloud" >

            <TextView
                android:id="@+id/points_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dip"
                android:paddingRight="16dip"
                android:text="100000"
                android:textColor="#104957"
                android:textSize="36dip" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/nav_store_button"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dip"
            android:layout_toLeftOf="@+id/points_available_container"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/nav_store" />

        <ImageButton
            android:id="@+id/nav_mail_button"
            android:layout_width="160dip"
            android:layout_height="80dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_toLeftOf="@+id/nav_store_button"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/nav_mail" />

        <RelativeLayout
            android:id="@+id/nav_mail_notification_wrapper"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_marginTop="3dip"
            android:layout_toLeftOf="@+id/nav_store_button"
            android:background="@drawable/red_notification"
            android:gravity="center" >

            <TextView
                android:id="@+id/nav_mail_notification_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="24dip" />
        </RelativeLayout>

        <!-- Submenu Breadcrumbs -->

        <TextView
            android:id="@+id/main_submenu_breadcrumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nav_mail_button"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="12dip"
            android:text="Driving Wheels A / Activities / 1"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:visibility="gone" />
    </RelativeLayout>

    <GridView
        android:id="@+id/main_submenu"
        android:layout_width="match_parent"
        android:layout_height="495dip"
        android:layout_below="@+id/main_top_bar"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:columnWidth="350dp"
        android:listSelector="#00000000"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="gone" />

    <com.kinetiqa.raindrops.components.HorizontalTiles
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="500dip"
        android:layout_below="@+id/main_top_bar"
        android:layout_marginTop="36dip"
        android:background="@null"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_bookmarks_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Items Bookmarked Yet"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:visibility="gone" />

    <!-- Bottom Bar -->

    <RelativeLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@null" >

        <!-- Logo Left -->

        <TextView
            android:id="@+id/bottom_nav_logo_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:text="@string/epic"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bottom_nav_logo_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dip"
            android:layout_toRightOf="@+id/bottom_nav_logo_l"
            android:text="@string/wheels"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <!-- Minutes Practiced -->

        <TextView
            android:id="@+id/bottom_practiced_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="560dip"
            android:text="1280"
            android:textColor="@color/rarity_white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/bottom_practiced_today_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dip"
            android:layout_toRightOf="@+id/bottom_practiced_today"
            android:text=" min today"
            android:textColor="@color/blue_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bottom_progress_text_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:layout_toRightOf="@+id/bottom_practiced_today_desc"
            android:text="@string/progress_minutes"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/bottom_progress_text_denom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bottom_progress_text_minutes"
            android:text=" of 60 min goal"
            android:textColor="@color/dull_blue"
            android:textScaleX="0.95"
            android:textSize="18sp" />

        <!-- Progress Bar -->

        <RelativeLayout
            android:id="@+id/bottom_progress_bar_container"
            android:layout_width="380dip"
            android:layout_height="3dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bottom_progress_text_minutes"
            android:layout_marginLeft="560dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_alignParentLeft="true"
                android:background="@color/dark_blue"
                android:baselineAligned="true"
                android:weightSum="1" >

                <LinearLayout
                    android:id="@+id/bottom_progress_bar_progress"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_weight="0.4"
                    android:background="@color/light_blue"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/bottom_nav_awards"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dip"
            android:layout_toLeftOf="@+id/bottom_nav_bookmarks"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/nav_awards" />

        <ImageButton
            android:id="@+id/bottom_nav_bookmarks"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dip"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/nav_bookmarks" />
    </RelativeLayout>

    <TextView
        android:id="@+id/points_earned_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dip"
        android:text="+120 points"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:visibility="gone" />

</RelativeLayout>