<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory android:title="Server Access" >

        <EditTextPreference
            android:defaultValue=""
            android:key="address"
            android:summary="The address of the classroom server."
            android:title="Classroom Code" />

        <PreferenceScreen
            android:key="ChangeUserAccount"
            android:summary="Enter a new username and password to associate this tablet with a new account"
            android:title="Switch User Accounts" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Settings" >

        <PreferenceScreen
            android:key="SyncNow"
            android:summary="Check for new messages and send training information."
            android:title="Sync Tablet Now" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lowerVideoQuality"
            android:summary="Use a low quality video format for video messaging."
            android:title="Lower Video Message Quality" />

        <EditTextPreference
            android:defaultValue="http"
            android:key="url_protocol"
            android:summary="What is the URL protocol to be used for communication with the server?"
            android:title="URL Protocol" />
        <PreferenceScreen
            android:key="About"
            android:summary=""
            android:title="About" />
    </PreferenceCategory>

</PreferenceScreen>