<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="560dip"
        android:layout_height="360dip"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginRight="20dip"
        android:layout_marginTop="40dip"
        android:background="@color/dull_green"
        android:orientation="vertical"
        android:padding="24dip" >

        <TextView
            android:id="@+id/setup_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="20dip"
            android:text="Welcome!"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/setup_login_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:layout_marginTop="20dip"
            android:layout_toRightOf="@+id/setup_login"
            android:text="Let&apos;s get started"
            android:textColor="@color/login_green"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/setup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setup_login_r"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="60dip"
            android:text="Please enter the code (IP address) for your class"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/setup_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setup_label"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="6dip"
            android:ems="12"
            android:hint="Classroom Code" >
        </EditText>

        <Button
            android:id="@+id/setup_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setup_address"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="12dip"
            android:background="@drawable/nav_white_button_selector"
            android:text="Okay"
            android:textColor="@color/deep_grey"
            android:textSize="24sp" />
"
    </RelativeLayout>

</RelativeLayout>