<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="120dp"
    android:layout_marginRight="120dp"
    android:layout_marginTop="56dp"
    android:background="@drawable/bg_white_rounded"
    android:minWidth="220dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textColor="@color/grey700"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please login."
                android:layout_marginLeft="8dp"
                android:textColor="@color/grey700"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/login_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login error. Please try again."
            android:textColor="@color/red900"
            android:textSize="14sp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:ems="12"
            android:hint="Username"
            android:padding="8dip"
            android:textColor="@color/grey900" />

        <View
            android:id="@+id/cm_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey50" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:ems="12"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dip"
            android:textColor="@color/grey900"/>

        <View
            android:id="@+id/cm_divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey50" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center|right"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/login_skip"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded_selector"
            android:gravity="center"
            android:minHeight="48dp"
            android:minWidth="88dp"
            android:text="Skip"
            android:textAllCaps="true"
            android:textColor="@color/blue900"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_continue"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded_selector"
            android:gravity="center"
            android:minHeight="48dp"
            android:minWidth="88dp"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="@color/blue700"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>